Metadata

Flagged Points: [11, 46, 62, 70, 77, 87, 106, 119, 133, 134, 146]

KFold Random Seed: 79474697

Supervised Model:
model_name: sklearn.neighbors._classification.KNeighborsClassifier
scaler_name: sklearn.preprocessing._data.MaxAbsScaler
score: 0.9200000000000002
model_params: {'weights': 'distance'}
runtime: 0:00:00.034089

Unsupervised Model:
model_name: sklearn.cluster._kmeans.KMeans
scaler_name: sklearn.preprocessing._data.MaxAbsScaler
score: 0.9266666666666666
model_params: {'random_state': 55100076, 'n_clusters': 3, 'n_init': 20}
runtime: 0:00:00.056707
Plot Random Seed: 76669117