Metadata

Flagged Points: [11, 46, 62, 70, 77, 87, 106, 119, 133, 134, 146]

KFold Random Seed: 29775799

Supervised Model:
model_name: sklearn.neighbors._classification.KNeighborsClassifier
scaler_name: sklearn.preprocessing._data.MaxAbsScaler
error: None
score: 0.9133333333333333
model_params: {'n_neighbors': 4, 'weights': 'distance'}
runtime: 0:00:00.027650

Unsupervised Model:
model_name: sklearn.cluster._kmeans.KMeans
scaler_name: sklearn.preprocessing._data.MaxAbsScaler
error: None
score: 0.9266666666666666
model_params: {'max_iter': 200, 'random_state': 61670864, 'n_clusters': 3, 'n_init': 20}
runtime: 0:00:00.024677
Plot Random Seed: 88490540